#    -*- mode: org -*-


Archived entries from file /home/james/lisp/nisp/tasks.org

* DONE Enable test again for nistilities
  CLOSED: [2009-12-15 Tue 21:00]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2009-12-15 Tue 21:00]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-01-03 Sun 20:43
  :ARCHIVE_FILE: ~/lisp/nisp/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Both nisp and nistilities tests

Use (lift:run-tests :suite 'test-mixin). However I need to generate one
of those that is specific only to nisp related stuff. mixin seems to run
all defined test-suites no matter what project is associated with them.

* DONE Remove metatilities as a build dep [3/3]
  DEADLINE: <2009-12-27 Sun> CLOSED: [2010-01-03 Sun 07:30]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2010-01-03 Sun 07:30]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-01-03 Sun 20:43
  :ARCHIVE_FILE: ~/lisp/nisp/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  Its huge, the dependencies conflict when we do asdf-install:install
  ... and was generally a bad day overall. I don't use that much out of
  that utility set, so its not worth requiring the whole thing.

  - [X] functional-tests
  - [X] nisp-safe
  - [X] nisp

* DONE Make CL-WALKER ASDF installable
  CLOSED: [2009-12-24 Thu 20:36]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2009-12-24 Thu 20:36]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-01-03 Sun 20:43
  :ARCHIVE_FILE: ~/lisp/nisp/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  At least give it a system definition.
  - Never had to be done




